_K1 635 0 CODE 0
_K2 63D 0 CODE 0
_K3 645 0 CODE 0
_s0 66B 0 CODE 0
_s1 677 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
?_s0 70 0 COMMON 1
?_s1 70 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_display7seg_init 656 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6CA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6CA 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
K1@estado 70 0 COMMON 1
K2@estado 70 0 COMMON 1
K3@estado 70 0 COMMON 1
_delay 6B3 0 CODE 0
_vetor 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 76 0 COMMON 1
__end_of_display7seg 656 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_display7seg_init 0 0 ABS 0
_K1status 683 0 CODE 0
__size_of_delay 0 0 ABS 0
init_fetch0 6A0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_s0 677 0 CODE 0
__end_of_display7seg_init 660 0 CODE 0
__end_of_s1 683 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 677 0 CODE 0
__ptext2 66B 0 CODE 0
__ptext3 656 0 CODE 0
?_K1status 70 0 COMMON 1
__ptext4 64D 0 CODE 0
__ptext5 6B3 0 CODE 0
__ptext6 660 0 CODE 0
__ptext7 645 0 CODE 0
__ptext8 63D 0 CODE 0
__ptext9 683 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 78 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
display7seg@c 70 0 COMMON 1
__pidataBANK0 690 0 CODE 0
__size_of_s0 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 635 0 CODE 0
__size_of_s1 0 0 ABS 0
_contatores_init 660 0 CODE 0
_display7seg 64D 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 66B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
init_ram0 6A4 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_K1 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_K1status 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__size_of_K2 0 0 ABS 0
__size_of_display7seg 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6CA 0 CODE 0
__end_of_K1 63D 0 CODE 0
__end_of_K1status 690 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_K3 0 0 ABS 0
__end_of_K2 645 0 CODE 0
__initialization 7EE 0 CODE 0
__end_of_K3 64D 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext D94 FDB CODE D94 0
text5 D66 D93 CODE D66 0
inittext D40 D65 CODE D40 0
idataBANK0 D20 D3F CODE D20 0
text9 D06 D1F CODE D06 0
text1 CEE D05 CODE CEE 0
text2 CD6 CED CODE CD6 0
text6 CC0 CD5 CODE CC0 0
text3 CAC CBF CODE CAC 0
text4 C9A CAB CODE C9A 0
text7 C8A C99 CODE C8A 0
text8 C7A C89 CODE C7A 0
text10 C6A C79 CODE C6A 0
%locals
dist/default/production\PartidaETD.X.production.o
C:\Users\20185307\AppData\Local\Temp\s5vs.
942 7EE 0 CODE 0
945 7EE 0 CODE 0
986 7EE 0 CODE 0
987 7EF 0 CODE 0
988 7F0 0 CODE 0
989 7F1 0 CODE 0
990 7F2 0 CODE 0
991 7F3 0 CODE 0
992 7F4 0 CODE 0
993 7F5 0 CODE 0
994 7F6 0 CODE 0
995 7F7 0 CODE 0
1001 7FC 0 CODE 0
1003 7FC 0 CODE 0
1004 7FD 0 CODE 0
960 6A0 0 CODE 0
961 6A0 0 CODE 0
962 6A1 0 CODE 0
963 6A2 0 CODE 0
964 6A3 0 CODE 0
971 6A4 0 CODE 0
972 6A4 0 CODE 0
973 6A9 0 CODE 0
974 6AA 0 CODE 0
975 6AB 0 CODE 0
976 6AC 0 CODE 0
977 6AD 0 CODE 0
978 6AE 0 CODE 0
979 6AF 0 CODE 0
980 6B0 0 CODE 0
981 6B1 0 CODE 0
982 6B2 0 CODE 0
main.c
17 6CA 0 CODE 0
21 6CA 0 CODE 0
22 6CC 0 CODE 0
26 6CF 0 CODE 0
28 6CF 0 CODE 0
30 6D0 0 CODE 0
31 6D0 0 CODE 0
32 6D4 0 CODE 0
33 6D5 0 CODE 0
34 6D5 0 CODE 0
35 6DA 0 CODE 0
36 6DF 0 CODE 0
37 6E3 0 CODE 0
38 6E4 0 CODE 0
39 6E4 0 CODE 0
40 6FA 0 CODE 0
41 6FF 0 CODE 0
42 700 0 CODE 0
43 700 0 CODE 0
44 709 0 CODE 0
45 712 0 CODE 0
46 71A 0 CODE 0
47 71E 0 CODE 0
48 71F 0 CODE 0
49 71F 0 CODE 0
50 723 0 CODE 0
51 727 0 CODE 0
52 728 0 CODE 0
53 728 0 CODE 0
54 731 0 CODE 0
55 737 0 CODE 0
56 744 0 CODE 0
57 749 0 CODE 0
58 754 0 CODE 0
59 759 0 CODE 0
60 75A 0 CODE 0
61 75A 0 CODE 0
62 760 0 CODE 0
63 764 0 CODE 0
64 765 0 CODE 0
65 765 0 CODE 0
66 76E 0 CODE 0
67 776 0 CODE 0
68 77F 0 CODE 0
69 78A 0 CODE 0
70 78F 0 CODE 0
71 790 0 CODE 0
72 790 0 CODE 0
73 798 0 CODE 0
74 7A0 0 CODE 0
75 7A8 0 CODE 0
76 7AC 0 CODE 0
77 7AD 0 CODE 0
78 7D0 0 CODE 0
80 7D9 0 CODE 0
81 7E6 0 CODE 0
82 7EA 0 CODE 0
87 7EB 0 CODE 0
contatores1.c
41 677 0 CODE 0
43 677 0 CODE 0
44 682 0 CODE 0
45 66B 0 CODE 0
47 66B 0 CODE 0
48 676 0 CODE 0
display.c
17 656 0 CODE 0
19 656 0 CODE 0
20 659 0 CODE 0
21 65C 0 CODE 0
22 65F 0 CODE 0
24 64D 0 CODE 0
26 64D 0 CODE 0
27 655 0 CODE 0
delay.c
14 6B3 0 CODE 0
16 6B3 0 CODE 0
18 6B4 0 CODE 0
19 6BA 0 CODE 0
20 6C2 0 CODE 0
16 6C2 0 CODE 0
21 6C9 0 CODE 0
contatores1.c
12 660 0 CODE 0
14 660 0 CODE 0
15 663 0 CODE 0
16 664 0 CODE 0
17 665 0 CODE 0
18 668 0 CODE 0
19 669 0 CODE 0
20 66A 0 CODE 0
32 645 0 CODE 0
34 645 0 CODE 0
35 64C 0 CODE 0
27 63D 0 CODE 0
29 63D 0 CODE 0
30 644 0 CODE 0
37 683 0 CODE 0
39 683 0 CODE 0
40 68F 0 CODE 0
22 635 0 CODE 0
24 635 0 CODE 0
25 63C 0 CODE 0
